# LibMe

./: .gitignore  Procfile  bower.json  build.gradle  settings.gradle
Utils/: build.gradle
Utils/src/main/java/org/braidner/libme/utils/audit/: AuditAspect.java
Utils/src/main/java/org/braidner/libme/utils/cache/: CacheAspect.java
Utils/src/main/java/org/braidner/libme/utils/config/: UtilsConfig.java
Utils/src/main/java/org/braidner/libme/utils/hystrix/: HystrixAspect.java
Web/: build.gradle
Web/src/main/java/org/braidner/libme/web/config/: MvcConfig.java  SecurityConfig.java  WebConfig.java
Web/src/main/java/org/braidner/libme/web/controller/: AppController.java
Web/src/main/java/org/braidner/libme/web/controller/rest/: ContentController.java  KinopoiskController.java  LibraryController.java  TorrentController.java  UserController.java
Web/src/main/java/org/braidner/libme/web/dto/: KinopiskResponse.java
Web/src/main/java/org/braidner/libme/web/service/: KinoPoiskService.java  KinopoisService.java  KinopoiskService.java  UserAuthService.java
Web/src/main/resources/static/: config.rb  gulpfile.js  index.html  package.json
Web/src/main/resources/static/app/: AppModule.js  _base.scss  application.scss  content-item.scss
Web/src/main/resources/static/app/content/: ContentModule.js  ContentServices.js  content.html  content.scss
Web/src/main/resources/static/app/content-card/: content-card.html  content-card.scss
Web/src/main/resources/static/app/control/: ControlsModule.js
Web/src/main/resources/static/app/control/input/: InputControl.js  input-control.scss
Web/src/main/resources/static/app/control/kinopoinsk-input/: kinopoiskControl.js
Web/src/main/resources/static/app/control/url-parser-control/: url-parser-control.html  urlParserControl.js
Web/src/main/resources/static/app/controll/: ControlsModule.js
Web/src/main/resources/static/app/item/: ItemModule.js  item.html  item.scss
Web/src/main/resources/static/app/recent/: RecentModule.js  recent.html  recent.scss
Web/src/main/resources/static/app/upload/: UploadModule.js  fast-upload.html  upload.html  upload.scss
Web/src/main/resources/static/lib/: style.css
Web/src/main/resources/static/stylesheets/: application.css
Web/src/main/resources/static/video/: stream.m3u8  stream0.ts  stream1.ts  stream10.ts  stream11.ts  stream12.ts  stream13.ts  stream14.ts  stream15.ts  stream2.ts  stream3.ts  stream4.ts  stream5.ts  stream6.ts  stream7.ts  stream8.ts  stream9.ts
Web/src/test/java/org/braidner/libme/web/: TestConfig.java
Web/src/test/java/org/braidner/libme/web/service/: KinoPoiskServiceTest.java
core/: build.gradle
core/src/main/java/org/braidner/libme/core/config/: AppConfig.java
core/src/main/java/org/braidner/libme/core/model/: Book.java  Content.java  Film.java  Library.java  Serial.java  Setting.java  SettingsEnum.java  Torrent.java  User.java
core/src/main/java/org/braidner/libme/core/repository/: ContentRepository.java  FilmRepository.java  LibraryRepository.java  SettingRepository.java  TorrentRepository.java  UserRepository.java
core/src/main/java/org/braidner/libme/core/service/: AmazonService.java  BaseService.java  FilmService.java  LibraryService.java  SettingService.java  TorrentService.java  UserService.java
core/src/main/java/org/braidner/libme/core/torrent/: TorrentClient.java
core/src/main/resources/: application_core.properties
core/src/test/java/org/braidner/libme/core/: CoreTestConfig.java
core/src/test/java/org/braidner/libme/core/repository/: ContentRepositoryTest.java  UserRepositoryTest.java
core/src/test/java/org/braidner/libme/core/service/: AmazonServiceTest.java  UserServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
