apply plugin: "application"

version = '1.0'

mainClassName = "org.braidner.libme.core.config.AppConfig"

dependencies {
    compile "log4j:log4j:1.2.17"
    compile 'org.springframework.boot:spring-boot-starter-test:1.3.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb:1.3.2.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix:1.0.6.RELEASE'
    compile ('com.turn:ttorrent:1.4') {
//        exclude group: 'ch.qos.logback'
    }

    compile('ch.qos.logback:logback-classic:1.1.3') {
        exclude group: 'org.slf4j', module: 'slf4j-api' //by both name and group
    }
}

jar {
    manifest.attributes("Main-Class": mainClassName);
}