apply plugin: 'application'

mainClassName = "org.braidner.libme.utils.config.UtilsConfig"

dependencies {
    compile project(":core")
    compile 'org.springframework.boot:spring-boot-starter-aop:1.3.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.3.2.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix:1.0.6.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix-dashboard:1.0.6.RELEASE'
    compile 'com.netflix.archaius:archaius-core:0.7.1'
}

jar {
    manifest.attributes("Main-Class": mainClassName);
}
