buildscript {
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/robfletcher/gradle-plugins" }
    }
    dependencies {
        classpath(
                'org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE',
                'org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.0.2',
                "com.github.robfletcher:compass-gradle-plugin:2.0.5"
        )
    }
}

apply plugin: "spring-boot"
apply plugin: 'application'
apply plugin: "com.github.robfletcher.compass"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE'
    compile project(":core")
    compile project(":Utils")
}

compass {
    cssDir = file("public/styles")
    sassDir = file("src/main/resources/static/app")
}

task startServer {
    dependsOn compassWatchStart, bootRun
}